# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import image_pb2 as image__pb2


class ImageSimilarityServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetSimilar = channel.unary_unary(
            "/mmp.ImageSimilarityService/GetSimilar",
            request_serializer=image__pb2.ImageRequest.SerializeToString,
            response_deserializer=image__pb2.ImageSimilarityResponse.FromString,
        )
        self.AddImage = channel.unary_unary(
            "/mmp.ImageSimilarityService/AddImage",
            request_serializer=image__pb2.Image.SerializeToString,
            response_deserializer=image__pb2.Image.FromString,
        )


class ImageSimilarityServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def GetSimilar(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def AddImage(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_ImageSimilarityServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "GetSimilar": grpc.unary_unary_rpc_method_handler(
            servicer.GetSimilar,
            request_deserializer=image__pb2.ImageRequest.FromString,
            response_serializer=image__pb2.ImageSimilarityResponse.SerializeToString,
        ),
        "AddImage": grpc.unary_unary_rpc_method_handler(
            servicer.AddImage,
            request_deserializer=image__pb2.Image.FromString,
            response_serializer=image__pb2.Image.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler("mmp.ImageSimilarityService", rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class ImageSimilarityService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def GetSimilar(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/mmp.ImageSimilarityService/GetSimilar",
            image__pb2.ImageRequest.SerializeToString,
            image__pb2.ImageSimilarityResponse.FromString,
            options,
            channel_credentials,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def AddImage(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/mmp.ImageSimilarityService/AddImage",
            image__pb2.Image.SerializeToString,
            image__pb2.Image.FromString,
            options,
            channel_credentials,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
