# Generated by Django 3.0.3 on 2020-04-01 08:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0002_photo_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='originalCreationDate',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='labelscore',
            name='score',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='locations'),
        ),
    ]
