# Generated by Django 3.0.3 on 2020-04-01 14:15

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0003_auto_20200401_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='geo',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='photo',
            name='name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
