# Generated by Django 3.0.3 on 2020-05-09 21:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0004_auto_20200401_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='externalUrl',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='externalUsername',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
