# Generated by Django 3.0.3 on 2020-05-11 09:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0005_auto_20200509_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='displayName',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
