# Generated by Django 3.0.3 on 2020-05-12 18:28

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0006_auto_20200511_0954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detailLevel', models.IntegerField(db_index=True)),
                ('centroid', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('size', models.IntegerField(default=0)),
            ],
        ),
    ]
