# Generated by Django 3.0.3 on 2020-05-13 07:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0007_cluster'),
    ]

    operations = [
        migrations.AddField(
            model_name='cluster',
            name='photos',
            field=models.ManyToManyField(blank=True, related_name='detail_cluster', to='locations.Photo'),
        ),
    ]
