# Generated by Django 3.0.3 on 2020-05-25 10:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0008_cluster_photos'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatarImage',
            field=models.ImageField(blank=True, null=True, upload_to='avatars'),
        ),
        migrations.AddField(
            model_name='user',
            name='bannerImage',
            field=models.ImageField(blank=True, null=True, upload_to='banners'),
        ),
        migrations.AddField(
            model_name='user',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
