# Generated by Django 3.0.3 on 2020-08-14 11:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0009_auto_20200525_1053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(db_index=True, max_length=512)),
                ('target', models.CharField(max_length=512)),
                ('locale', models.CharField(max_length=5)),
            ],
            options={
                'unique_together': {('source', 'locale')},
            },
        ),
    ]
