# Generated by Django 3.0.3 on 2020-08-27 13:39

from django.core.management import call_command
from django.db import migrations, models

from photo.locations.models import Label


def copy_translation_fields(apps, schema_editor):
    call_command('update_translation_fields')
    for label in Label.objects.all():
        label.save()


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0010_translation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='label',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='label',
            name='title_de',
            field=models.CharField(max_length=255, null=True, blank=True),
        ),
        migrations.AddField(
            model_name='label',
            name='title_en',
            field=models.CharField(max_length=255, null=True, blank=True),
        ),

        migrations.RunPython(copy_translation_fields, lambda *args: None)
    ]
