# Generated by Django 3.0.3 on 2020-08-27 16:00

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0011_auto_20200827_1339'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Translation',
        ),
    ]
