# Generated by Django 3.0.3 on 2020-09-21 11:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0012_auto_20200827_1600'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolarData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sunrise', models.DateTimeField()),
                ('sunset', models.DateTimeField()),
                ('solarNoon', models.DateTimeField()),
                ('dayLength', models.IntegerField()),
                ('civilTwilightBegin', models.DateTimeField()),
                ('civilTwilightEnd', models.DateTimeField()),
                ('nauticalTwilightBegin', models.DateTimeField()),
                ('nauticalTwilightEnd', models.DateTimeField()),
                ('astronomicalTwilightBegin', models.DateTimeField()),
                ('astronomicalTwilightEnd', models.DateTimeField()),
                ('date', models.DateField()),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.Photo')),
            ],
            options={
                'unique_together': {('photo', 'date')},
            },
        ),
    ]
