# Generated by Django 3.0.3 on 2020-09-24 10:16

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


def add_photo_data(apps, _):
    Photo = apps.get_model('locations', 'Photo')
    PhotoData = apps.get_model('locations', 'PhotoData')
    for photo in Photo.objects.all():
        PhotoData.objects.create(
            user=photo.user,
            photo=photo
        )


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0014_favoritephoto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weatherstate',
            old_name='created_at',
            new_name='updated_at',
        ),
        migrations.AddField(
            model_name='photo',
            name='weatherAtCreation',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       related_name='photo_creation', to='locations.WeatherState'),
        ),
        migrations.CreateModel(
            name='PhotoData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(blank=True, max_length=256, null=True)),
                ('model', models.CharField(blank=True, max_length=256, null=True)),
                ('orientation', models.CharField(blank=True, max_length=100, null=True)),
                ('apertureValue', models.CharField(blank=True, max_length=100, null=True)),
                ('fNumber', models.CharField(blank=True, max_length=25, null=True)),
                ('focalLength', models.CharField(blank=True, max_length=25, null=True)),
                ('exposureTime', models.CharField(blank=True, max_length=25, null=True)),
                ('lensMake', models.CharField(blank=True, max_length=256, null=True)),
                ('lensModel', models.CharField(blank=True, max_length=256, null=True)),
                ('flash', models.CharField(blank=True, max_length=25, null=True)),
                ('software', models.CharField(blank=True, max_length=256, null=True)),
                ('photo', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                               to='locations.Photo')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                           to=settings.AUTH_USER_MODEL)),
                ('exposureMode', models.CharField(blank=True, max_length=25, null=True)),
                ('exposureProgram', models.CharField(blank=True, max_length=25, null=True)),
                ('isoSpeed', models.CharField(blank=True, max_length=25, null=True)),
                ('pixelXDimension', models.FloatField(blank=True, null=True)),
                ('pixelYDimension', models.FloatField(blank=True, null=True))
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(add_photo_data, lambda *args: None)
    ]
