# Generated by Django 3.0.3 on 2020-10-01 18:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0015_auto_20200924_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weatherstate',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='weatherstate',
            name='icon',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='weatherstate',
            name='sunrise',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='weatherstate',
            name='sunset',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='weatherstate',
            name='temperature',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
