# Generated by Django 3.0.3 on 2020-10-10 18:10

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0016_auto_20201001_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='weatherstate',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
        ),
    ]
