# Generated by Django 3.0.3 on 2020-10-11 15:56

from django.db import migrations


def up(apps, _):
    Photo = apps.get_model('locations', 'Photo')
    PhotoData = apps.get_model('locations', 'PhotoData')
    WeatherState = apps.get_model('locations', 'WeatherState')

    photos = Photo.objects.filter(user__isnull=False, visibility=3) & (
            Photo.objects.filter(weatherAtCreation__isnull=True) | Photo.objects.filter(photodata__isnull=True)
    )

    for photo in photos:
        needs_saving = False
        if getattr(photo, 'photodata', None) is None:
            photodata = PhotoData.objects.create(
                user=photo.user,
                photo=photo
            )
            photodata.save()
            needs_saving = True
        if photo.weatherAtCreation is None:
            photo.weatherAtCreation = WeatherState(
                user=photo.user
            )
            photo.weatherAtCreation.save()
            needs_saving = True

        if needs_saving:
            photo.save()

    photos_weatherstate_without_user = Photo.objects.filter(user__isnull=False, weatherAtCreation__user__isnull=True,
                                                            visibility=3)
    for photo in photos_weatherstate_without_user:
        photo.weatherAtCreation.user = photo.user
        photo.weatherAtCreation.save()


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0017_weatherstate_user'),
    ]

    operations = [
        migrations.RunPython(up, migrations.RunPython.noop)
    ]
