# Generated by Django 3.0.3 on 2020-11-03 15:43

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0018_add_missing_photodata_weather_states'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatarImage',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='avatars'),
        ),
    ]
