# Generated by Django 3.0.3 on 2020-11-21 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0019_auto_20201103_1543'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photodata',
            name='apertureValue',
        ),
        migrations.AddField(
            model_name='photodata',
            name='whiteBalance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
