# Generated by Django 3.0.3 on 2020-12-17 17:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0021_photodata_lightsource'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weatherstate',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
