# Generated by Django 3.0.3 on 2021-01-02 22:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('locations', '0022_auto_20201217_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='licenseName',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='licenseUrl',
            field=models.URLField(blank=True, null=True),
        ),
    ]
